D:\0_Visual_Projects\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.exe
D:\0_Visual_Projects\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.deps.json
D:\0_Visual_Projects\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.runtimeconfig.json
D:\0_Visual_Projects\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.dll
D:\0_Visual_Projects\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.pdb
D:\0_Visual_Projects\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.GeneratedMSBuildEditorConfig.editorconfig
D:\0_Visual_Projects\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.AssemblyInfoInputs.cache
D:\0_Visual_Projects\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.AssemblyInfo.cs
D:\0_Visual_Projects\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.csproj.CoreCompileInputs.cache
D:\0_Visual_Projects\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.dll
D:\0_Visual_Projects\Lab_6\Lab_6\obj\Debug\net6.0\refint\Lab_6.dll
D:\0_Visual_Projects\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.pdb
D:\0_Visual_Projects\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.genruntimeconfig.cache
D:\0_Visual_Projects\Lab_6\Lab_6\obj\Debug\net6.0\ref\Lab_6.dll
C:\Users\92303\Desktop\CompilerConstruction-main\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.exe
C:\Users\92303\Desktop\CompilerConstruction-main\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.deps.json
C:\Users\92303\Desktop\CompilerConstruction-main\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.runtimeconfig.json
C:\Users\92303\Desktop\CompilerConstruction-main\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.dll
C:\Users\92303\Desktop\CompilerConstruction-main\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.pdb
C:\Users\92303\Desktop\CompilerConstruction-main\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\92303\Desktop\CompilerConstruction-main\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.AssemblyInfoInputs.cache
C:\Users\92303\Desktop\CompilerConstruction-main\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.AssemblyInfo.cs
C:\Users\92303\Desktop\CompilerConstruction-main\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.csproj.CoreCompileInputs.cache
C:\Users\92303\Desktop\CompilerConstruction-main\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.dll
C:\Users\92303\Desktop\CompilerConstruction-main\Lab_6\Lab_6\obj\Debug\net6.0\refint\Lab_6.dll
C:\Users\92303\Desktop\CompilerConstruction-main\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.pdb
C:\Users\92303\Desktop\CompilerConstruction-main\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.genruntimeconfig.cache
C:\Users\92303\Desktop\CompilerConstruction-main\Lab_6\Lab_6\obj\Debug\net6.0\ref\Lab_6.dll
C:\Users\92303\Desktop\mid\question2\Lab_6\bin\Debug\net6.0\Lab_6.exe
C:\Users\92303\Desktop\mid\question2\Lab_6\bin\Debug\net6.0\Lab_6.deps.json
C:\Users\92303\Desktop\mid\question2\Lab_6\bin\Debug\net6.0\Lab_6.runtimeconfig.json
C:\Users\92303\Desktop\mid\question2\Lab_6\bin\Debug\net6.0\Lab_6.dll
C:\Users\92303\Desktop\mid\question2\Lab_6\bin\Debug\net6.0\Lab_6.pdb
C:\Users\92303\Desktop\mid\question2\Lab_6\obj\Debug\net6.0\Lab_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\92303\Desktop\mid\question2\Lab_6\obj\Debug\net6.0\Lab_6.AssemblyInfoInputs.cache
C:\Users\92303\Desktop\mid\question2\Lab_6\obj\Debug\net6.0\Lab_6.AssemblyInfo.cs
C:\Users\92303\Desktop\mid\question2\Lab_6\obj\Debug\net6.0\Lab_6.csproj.CoreCompileInputs.cache
C:\Users\92303\Desktop\mid\question2\Lab_6\obj\Debug\net6.0\Lab_6.dll
C:\Users\92303\Desktop\mid\question2\Lab_6\obj\Debug\net6.0\refint\Lab_6.dll
C:\Users\92303\Desktop\mid\question2\Lab_6\obj\Debug\net6.0\Lab_6.pdb
C:\Users\92303\Desktop\mid\question2\Lab_6\obj\Debug\net6.0\Lab_6.genruntimeconfig.cache
C:\Users\92303\Desktop\mid\question2\Lab_6\obj\Debug\net6.0\ref\Lab_6.dll
